<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="handle" placeholder="Enter your Codeforces Handle">
    <button  id="submit">Enter</button>
    <div id="container">
    <p id="oldrating"></p>
     <p id="newrating"></p>
     <p id="timestamp"></p>
     </div>
    <script src="script.js"></script>
</body>
</html>